clusters:
  minikube:
    name: minikube
    api: http://localhost
    regions:
    - minikube

  #kind:
   # name: kind
    #api: http://localhost
   # regions:
   # - kind-shipcat

#contextAliases:
  #kind: kind-shipcat

regions:
- name: minikube
  environment: example
  cluster: minikube
  namespace: apps
  versioningScheme: Semver
  vault:
    url: http://localhost:8200
    folder: example
  env:
    NAMESPACE: apps

#- name: kind
 # environment: example
 # cluster: kind
 # namespace: default
 # versioningScheme: Semver
 # vault:
 #   url: http://localhost:8200
 #   folder: secret
 # env:
   # VAULT_TOKEN: myroot

slack:
  team: T1234567

github:
  organisation: babylonhealth

versions:
  example: 0.148.0
